[mypy]
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False
warn_return_any = False
warn_unused_configs = True
follow_imports = skip
disable_error_code = import-untyped

[mypy-services.api.src.scrapping.*]
ignore_errors = True

[mypy-src.scrapping.*]
ignore_errors = True
